{
  "name": "lambda-get-no-parkings-signs",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@turf/turf": "^5.1.6",
    "dotenv": "^6.2.0",
    "geolib": "^2.0.24",
    "mongodb": "^3.1.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "xml-js": "^1.6.8"
  }
}
